NEXT_PUBLIC_BASE_URL='http://localhost:3000'
NEXT_PUBLIC_API_URL = 'http://localhost:3000/api'
NEXTAUTH_URL=http://localhost:3000

HOST_DEV='127.0.0.1'
USER_DEV='root'
PASSWORD_DEV='07041'
DATABASE_DEV='ecommerce'